spring.application.name=Car_equipment
spring.datasource.url=jdbc:mysql://free02.123host.vn:3306/amgtuheh_car_equipment?useSSL=false
spring.datasource.username=amgtuheh_admin
spring.datasource.password=123456789


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

#JWT
jwt.secret-key=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c 

#max file and request size
spring.servlet.multipart.enabled=true 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB